/*ESTILOS GENERALES*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 300ms;
    scroll-behavior: smooth;
}

:root{
    --color: #2e302f;
    --color-secundario: #f9b209;
}

html{
    font-size: 62.5%;
}

body{
    background: url('../Assets/Img/background.jpg');
}

.center{
    width: 80%;
    margin: 0 auto;
}

.section-title{
    font-size: 4rem;
    text-align: center;
    color: var(--color-secundario);
    margin: 3rem 0;
}





/*HEADER CONTACTO*/
#div-contact-header{
    width: 100%;
    height: 4rem;
    border-bottom: .1rem solid #fff;
    color: #fff;
}

#div-contact-header .center{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-contact-header-1 h3{
    display: inline-block;
    font-size: 1.5rem;
}

.div-contact-header-1 h3:last-child{
    margin: 2rem;
}

.div-contact-header-2 a{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    margin-left: 2rem;
}

.div-contact-header-2 a:hover{
    color: var(--color-secundario);
}

.div-contact-header-2 a:last-child{
    border-left: .1rem solid #fff;
    padding: 0 0 0 2rem;
}




/*HEADER*/
#header{
    width: 100%;
    height: 8rem;
}

#header .center{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .center img{
    width: 13%;
}

#navbar{
    width: 50%;
    height: 100%;
}

#navbar ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar ul li{
    list-style: none;
    font-size: 2rem;
}

#navbar ul li a{
    text-decoration: none;
    color: #fff;
}

#navbar ul li a:hover{
    text-decoration: none;
    color: var(--color-secundario);
}

.header-info{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: #fff;
}

.header-info h3{
    font-size: 2rem;
}





/*BANNER*/
#banner{
    width: 100%;
    height: 50rem;
    border-bottom: .1rem solid #fff;
}

#banner .center{
    position: relative;
    height: 100%;
}

#banner h1{
    position: absolute;
    top: -1rem;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    font-size: 6rem;
    text-align: center;
    color: #fff;
    z-index: -1;
}

#banner h1 span{ 
    color: var(--color-secundario);
}

#banner img{
    display: block;
    width: 35%;
    margin: 8rem auto;
    z-index: 2;
}










/*ABOUT*/
#about{
    width: 100%;
    min-height: 50rem;
    padding: 1px;
    border-bottom: .1rem solid #fff;
}

#about .center{
    height: 100%;
}

.about-info{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.about-info img{
    width: 50%;
}

.about-info > div{
    width: 50%;
    height: 100%;
    padding: 2rem;
}

.about-info > div h2{
    font-size: 3rem;
    text-align: center;
    margin: 2rem 0;
}

.about-info > div p{
    font-size: 2rem;
    text-align: justify;
    margin: 2rem 0;
}

.check-about{
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.check-about span{
    font-size: 2rem;
}

.check-about span i{
    color: var(--color-secundario);
}

.about-services{
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.about-service__card{
    width: 25%;
    height: 100%;
    padding: 2rem;
    color: #fff;
}

.about-service__card img{
    display: block;
    width: 40%; 
    margin: 2rem auto;  
    background: var(--color-secundario);
    padding: 2rem;
    border-radius: 50%;
}

.about-service__card h4{
    font-size: 2rem;
    text-align: center;
}

.about-service__card p{
    font-size: 1.5rem;
    text-align: center;
    margin: 2rem 0;
}










/*PROMO*/
#promo{
    width: 100%;
    min-height: 50rem;
    padding: 1px;
    border-bottom: .1rem solid #fff;
}

#promo .center{
    height: 100%;
}

.div-promos{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.div-promos img{ 
    width: 28%;
}

.div-promos img:hover{ 
    transform: translateY(-2rem);
    transform: scale(1.1,1.1);
    box-shadow: 0px 0px 16px 0px var(--color-secundario);
}











/*MENU*/
#menu{
    width: 100%;
    min-height: 50rem;
    padding: 1px;
    border-bottom: .1rem solid #fff;
}

#menu .center{
    min-height: 90%;
}

.menu-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin-bottom: 3rem;
}

.menu-container__card{
    width: 28%;
    height: 30rem;
    margin: 1rem;
}

.menu-container__card img{
    display: block;
    width: 50%;
    margin: 2rem auto;
}

.menu-container__card h2{
    font-size: 3rem;
    text-align: center;
    margin: 2rem 0;
    color: #fff;
}

.menu-container__card p{
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
    color: var(--color-secundario);
}

.menu-container__card a{
    display: block;
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    color: var(--color-secundario);
    padding: 1rem;
    border: .1rem solid var(--color-secundario);
}

.menu-container__card a:hover{
    background: rgba(255, 202, 79, 0.4);
}